{
  "package": "com.quickapp.nicelinks",
  "name": "倾城之链",
  "versionName": "3.0.0",
  "versionCode": "11",
  "minPlatformVersion": "1050",
  "icon": "/assets/images/logo.png",
  "features": [
    { "name": "system.fetch" },
    { "name": "system.webview" },
    { "name": "system.storage" },
    { "name": "system.device" },
    { "name": "system.network" },
    { "name": "service.account" },
    { "name": "system.prompt" },
    { "name": "system.router" },
    { "name": "system.shortcut" },
    { "name": "system.clipboard" },
    {
      "name": "service.share",
      "params": {
        "appSign": "",
        "wxKey": ""
      }
    }
  ],
  "permissions": [{ "origin": "*" }],
  "config": {
    "logLevel": "debug",
    "designWidth": 800
  },
  "router": {
    "entry": "pages/Home",
    "pages": {
      "pages/Home": {
        "component": "index"
      },
      "pages/Main": {
        "component": "index"
      },
      "pages/About": {
        "component": "index"
      },
      "pages/Post": {
        "component": "index"
      },
      "pages/WebPage": {
        "component": "index"
      },
      "pages/Search": {
        "component": "index"
      }
    }
  },
  "display": {
    "fullScreen": false,
    "titleBar": false,
    "titleBarBackgroundColor": "#fefefe",
    "titleBarTextColor": "#212121",
    "menu": true,
    "pages": {
      "pages/Home": {
        "titleBarText": "倾城之链 - NICE LINKS",
        "menu": true
      },
      "pages/Main": {
        "titleBarText": "倾城之链 - 主页",
        "menu": true
      },
      "pages/Post": {
        "titleBarText": "倾城之链 - 详情",
        "menu": true
      },
      "pages/NiceDetail": {
        "titleBarText": "倾城之链 - 详情"
      },
      "pages/About": {
        "menu": false
      },
      "pages/Search": {
        "titleBarText": "倾城之链 - 搜索"
      }
    }
  }
}
